{
  "name": "Somthingreat",
  "short_name": "Somthingreat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "192x192-PWA.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512x512-regular.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
